====== 1. കടവ്ളു ഉണ്ട് മാടിപത് ======

======   ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

മൊതലിദ്ധെ എല്ലാവ് കടവ്ള് എല്ലാനവ് മാടിത്ത്. കടവ്ള് ഒലഗല് ഇര്ട്ട്‌വ് ഇന്തട് ഒന്ത് വ് ഇല്ലാതെ ഇദത്ത്അത്ഒള്ങ്ക്ല്ലാതെവ്ഇദത്ത്കടവ്ള്ടെയ ഒള്ളിയ ആവിനീര്ഗ് മേലെആടിയൊണ്‍ടിദത്ത്വ്വ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അദ്ഗ്ഇന്തട്കടവ്ള്ഏഗിത്ത്ബെയ്സബരലിബമ്പട്ട ബെയ്സബന്തത്ത്.ബെയ്സ ഒള്ളിത്ത്ന്ത്കണ്‍ട് അത് നഅഗല്ന്ത്എജര്ബെത്തത്ത് ബെയ്സന ഇര്ട്ടലിദ്പരിസിബെത്തത്ത് ഇര്ട്ട്ഗ് ഇര് വ്ന്ത് എജര്ബെത്തത്ത് ഇത്തെമകെവെ കടവ്ള്മൊതല്ജിനല് ബെയ്സന ഉണ്ട്മാടിത്ത് .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

രാടാവ്ത്ജിനല് കടവ്ള് ഉണ്‍ട് മാടിത്ത്ഭുമിഗ് മേലെ ഉണ്‍ടാഗലിന്തത്ത്ഭാന്ഉണ്ടത്ത്മേലെ ഇപനനനീര്നവ്ക് യെഇപ നീര്നവ്തനിതനിയപിരിസിത്ത് .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

മൂരാവവത്ജിനല് നീര്ന ഒന്തെടെഗ്സേരലിന്ത് ഏഗിത്ത്.ബരണ്ട്പ എടെഗ് ഭൂമിന്ത് വ് ന്തനീരല്എടെഗകടല്ന്ത്എജര്ന്ത്ബെത്തത്ത് കടവ്ള്താന്ഒള്ളിന്ത്കണ്‍ടത്ത്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അദ്ഗിന്തട് കടവ്ള് എല്ലാവഗെ മര,ഗ്ട,കൊടിഉണ്ടാഗലിന്തത്ത് അദ്നൊള്ളിത്ത്ന്തത്ത് .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാക്കാവ്ജിനല് കടവ്ള്,തിങ്കബെയിസ, ബെള്ളിമീന്ഉണ്ടാഗലിന്തത്ത്അദ്മകെവെആത്ത്.കടവ്ള്ഇത് ന

ഉണ്ട്മാടി ഭുമിഗ് ബെയിസകൊടൊങ്ക് വ് ത്ത, ഇരുവ്, കാലനവ്, വരുസനവ് കാമ്പങ്ക്ബാനല് ണടബെത്തത്ത്കടവ്ള്ഒള്ളിന്ത്കണ്ടത്ത്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ഐദാവ്ത്ജിനല്ജീവിഗനവ് എല്ലാവഗെ അകില്ന,അദ്ന ഉണ്ട്മാടിത്ത്അദ്ന ഒള്ളിത്ത്ന്ത്കണ്ട്അരെസിത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ആറാവ്ത് ജിനല് കടവ്ള്എല്ലാവഗെജീവിഗനവ്

ത്

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അദ്ഗിന്തട് കടവ്ള് നങ്കമകെവെ മന്സന ഉണ്‍ട് മാടൊത് അവര് ഒലഗനവ് എല്ലാ ബേണ്ട്‍ഗനവ് ആണ്ടൊളലിന്തത്ത് .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

കടവ്‍ള് ഭുമിയലിപ മണ്ണ്ന എത്തി മന്സന ഉണ്‍ട് മാടി മന്സഗ് ്‍മൂക്ഗ് ഊതിത്ത് ഉജുര് ബണന്തത്ത് മന്സഗ് ആദാമ് ന്ത്എജര് ബെത്തത്ത് ആദാമ് ഇപങ്ക് കടവ്‍ള് ഒന്ത് തോട്ടന ഉണ്ട് മാടിത്ത് .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

തോട്ടല് കടവ്‍ള് തോട്ടഗ് സെണ്ട്രല് ഒള്ളിത്ത് ഒല്ലമ്പ പത്തിഅറിവ് സികൊ അണ്ണ് മരന നട്ടത്ത്.ആദലെതോട്ടല് നടുകെ ഇപ മര അണ്‍ന അല്ലാതെ ഇപ എല്ലാമര അണ്‍ന തിമ്പങ്ക് ഏഗിത്ത് ആദലെ ഒള്ളിത്ത് ഒല്ലമ്പ അറിവ് സികൊ മര അണ്‍ന തിന്തലെ സത്തിര്ന്തത്ത്

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ഇന്തട് കടവ്‍ള് മന്സ തനിയ ഇപത്ഒള്ളിത്തല്ല ഏതൊന്ത് ഭേണ്‍ട് വ് മന്സഗ് തൊണെ ആവങ്ക് മുടിയരന്തത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

മന്സഗ് തഗ് ന്ത തൊണെന ഉണ്‍ട്എത്തി മാടിനെന് ന്ത് ആദാമുഗ് ഒള്ളിയ ഒറക്ന കൊട്ട് ബരിഎലുവ്ന എത്തി ഒന്ത് എണ്ണ്ന ഉണ്‍ട് മാടി ആദാമ് സാരെ കൂട്ടി ബന്തത്ത

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ആദാം എമ്മത്തിന നീന നോടി ഇവ എന്ന എന്ന ബരി എലുവലിദ് എത്തി മാടിതതത്നാലെ ആദാം ഏവാള്ന്ത് എജര് ബെത്തത്ത്.ഇത് നാലെ ഗണ്ട തന്ന അപ്‍പനവ് അവെനവ് ബ്ട്ട് തന്ന ഇണ്ട്രൊന്തയി ഇപ്പത് ന്ത് കടവ്ള് ഏഗിത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

മന്സനകടവ്‍ള് തന്ന്ന്ന മകെവെ ഉണ്ട്മാടി മക്കന ഉട്ടിസി ഒലഗന തുമ്പിസി ബൊന്ത് ഏഗി അവര്ന അരെസി ബ്‍ട്ടത്ത് കടവ്‍ള് താന് ഉണ്ട്മാടിത എല്ലാനവ് ഒളളിയസരി ഇദന്ത് കണ്ടത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏളാവവത് ജിനല് കടവ്‍ള് തന്ന ഗെല്സന മുടിസി ദാപ്പാരിത്ത് എന്തൊട്ട് അത് ന അരെസി സുദമാടിത്ത്.ഇത്തെവെ ഒലഗനവ് അദലിപ്പ എല്ലാനവ് ഉണ്ട് മാടിത്ത്.

//A Bible story from: Genesis 1-2//
